<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LLM搭建，部署，微调, 云河月御风">
    <meta name="description" content="前言
本地电脑安装大模型

docker.io/ollama/ollama:0.2.5 - 镜像下载 | docker.io (aityp.com).
快速入门 - Ollama中文网.
百度智能云千帆大模型平台ModelBuilder (">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LLM搭建，部署，微调 | 云河月御风</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <script src="/js/FunnyTitle.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">云河月御风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云河月御风</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        <!-- 去掉github图标 -->
        <!-- 
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
         -->
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/37.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LLM搭建，部署，微调</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        /*加一个最大高度和overflow*/
        max-height: 80%;
        overflow: auto;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                            <a href="/tags/ollama/">
                                <span class="chip bg-color">ollama</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%89%E8%A3%85/">
                                <span class="chip bg-color">安装</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-09-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    10.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    41 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>本地电脑安装大模型</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docker.aityp.com/image/docker.io/ollama/ollama:0.2.5">docker.io/ollama/ollama:0.2.5 - 镜像下载 | docker.io (aityp.com)</a>.</li>
<li><a target="_blank" rel="noopener" href="https://ollama.fan/getting-started/">快速入门 - Ollama中文网</a>.</li>
<li><a target="_blank" rel="noopener" href="https://qianfan.cloud.baidu.com/">百度智能云千帆大模型平台ModelBuilder (baidu.com)</a>.</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/walkskyer/article/details/137255596">Ollama教程——入门：开启本地大型语言模型开发之旅_ollama中文说明书-CSDN博客</a>。</li>
<li>LM Studio。</li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/article/1610536319975459">本地快速安装运行史上最强开源LLaMa3大模型 - 廖雪峰的官方网站 (liaoxuefeng.com)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/">HuggingFace</a>。hf镜像：<a target="_blank" rel="noopener" href="https://hf-mirror.com/">HF-Mirror</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.modelscope.cn/home">首页 · 魔搭社区 (modelscope.cn)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh/introduction/examples">提示词示例 | Prompt Engineering Guide (promptingguide.ai)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.vectorexplore.com/tech/transformer-explain/">深度学习 Transformer 架构详解：代码 + 图示 (vectorexplore.com)</a>。</li>
<li>小红书数据集，<a target="_blank" rel="noopener" href="https://www.modelscope.cn/datasets/baicai003/Llama3-Chinese-dataset/file/view/master?fileName=1_xhs_1.5k.jsonl&id=15286&status=1">Llama3 中文化数据集 · 数据集 (modelscope.cn)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://aistudio.baidu.com/projectdetail/8198726?forkThirdPart=1">飞桨AI Studio星河社区-人工智能学习与实训社区 (baidu.com)</a>。</li>
</ol>
</blockquote>
<h3 id="docker安装ollama"><a href="#docker安装ollama" class="headerlink" title="docker安装ollama"></a>docker安装ollama</h3><ol>
<li><p>拉取docker镜像，<a target="_blank" rel="noopener" href="https://docker.aityp.com/image/docker.io/ollama/ollama:0.2.5">docker.io/ollama/ollama:0.2.5 - 镜像下载 | docker.io (aityp.com)</a>.</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker pull swr.cn-north-4.myhuaweicloud.com&#x2F;ddn-k8s&#x2F;docker.io&#x2F;ollama&#x2F;ollama:0.2.5
docker tag  swr.cn-north-4.myhuaweicloud.com&#x2F;ddn-k8s&#x2F;docker.io&#x2F;ollama&#x2F;ollama:0.2.5  docker.io&#x2F;ollama&#x2F;ollama:0.2.5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>启动镜像，端口映射11434。</p>
<p>进入容器，拉取运行模型，<a target="_blank" rel="noopener" href="https://ollama.com/library">library (ollama.com)</a>。</p>
<p>我选择的是qwen2，在容器内部运行 <code>ollama run qwen2</code>。<a target="_blank" rel="noopener" href="https://ollama.com/library/qwen2">qwen2 (ollama.com)</a>。</p>
</li>
<li><p>运行后即可发送消息交互。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ollama.fan/reference/api/">API 参考 - Ollama中文网</a>。</p>
</li>
<li><p>==win拉取模型失败是因为权限不够==。管理员模式运行<code>powershell</code>可以<code>ollama pull xxx</code> 下载模型</p>
</li>
</ol>
<p>win安装ollama</p>
<ol>
<li>在github下载exe</li>
<li>改端口，修改环境变量，<code>OLLAMA_HOST</code> - <code>:11433</code></li>
<li>设置模型存放位置，修改环境变量 <code>OLLAMA_MODELS</code> 。</li>
</ol>
<p>关于环境变量，<code>ollama serve</code>启动会打印如下日志：</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">2024&#x2F;09&#x2F;23 14:21:00 routes.go:1099: INFO server config env&#x3D;&quot;map[
CUDA_VISIBLE_DEVICES: 
GPU_DEVICE_ORDINAL: 
HIP_VISIBLE_DEVICES: 
HSA_OVERRIDE_GFX_VERSION: 
OLLAMA_DEBUG:false 
OLLAMA_FLASH_ATTENTION:false 
OLLAMA_HOST:http:&#x2F;&#x2F;:11434 
OLLAMA_INTEL_GPU:false 
OLLAMA_KEEP_ALIVE:5m0s 
OLLAMA_LLM_LIBRARY: 
OLLAMA_MAX_LOADED_MODELS:0 
OLLAMA_MAX_QUEUE:512 
OLLAMA_MODELS:D:\\ollama\\models 
OLLAMA_NOHISTORY:false 
OLLAMA_NOPRUNE:false 
OLLAMA_NUM_PARALLEL:0 
OLLAMA_ORIGINS:[http:&#x2F;&#x2F;localhost https:&#x2F;&#x2F;localhost http:&#x2F;&#x2F;localhost:* https:&#x2F;&#x2F;localhost:* http:&#x2F;&#x2F;127.0.0.1 https:&#x2F;&#x2F;127.0.0.1 http:&#x2F;&#x2F;127.0.0.1:* https:&#x2F;&#x2F;127.0.0.1:* http:&#x2F;&#x2F;0.0.0.0 https:&#x2F;&#x2F;0.0.0.0 http:&#x2F;&#x2F;0.0.0.0:* https:&#x2F;&#x2F;0.0.0.0:* app:&#x2F;&#x2F;* file:&#x2F;&#x2F;* tauri:&#x2F;&#x2F;*] 
OLLAMA_RUNNERS_DIR:D:\\ollama\\Ollama\\
ollama_runners 
OLLAMA_SCHED_SPREAD:false 
OLLAMA_TMPDIR: ROCR_VISIBLE_DEVICES:]&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="open-webui安装"><a href="#open-webui安装" class="headerlink" title="open-webui安装"></a>open-webui安装</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/open-webui/open-webui">GitHub - open-webui/open-webui: User-friendly WebUI for LLMs (Formerly Ollama WebUI)</a>。</li>
</ol>
</blockquote>
<ol>
<li><p>拉取镜像，</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">docker pull swr.cn-north-4.myhuaweicloud.com&#x2F;ddn-k8s&#x2F;ghcr.io&#x2F;open-webui&#x2F;open-webui:main
docker tag  swr.cn-north-4.myhuaweicloud.com&#x2F;ddn-k8s&#x2F;ghcr.io&#x2F;open-webui&#x2F;open-webui:main  ghcr.io&#x2F;open-webui&#x2F;open-webui:main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>启动镜像：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 本地
docker run -d -p 3000:8080 --add-host&#x3D;host.docker.internal:host-gateway -v open-webui:&#x2F;app&#x2F;backend&#x2F;data --name open-webui --restart always ghcr.io&#x2F;open-webui&#x2F;open-webui:main
# 或者 替换OLLAMA_BASE_URL参数值
docker run -d -p 3000:8080 -e OLLAMA_BASE_URL&#x3D;https:&#x2F;&#x2F;example.com -v open-webui:&#x2F;app&#x2F;backend&#x2F;data --name open-webui --restart always ghcr.io&#x2F;open-webui&#x2F;open-webui:main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li></li>
</ol>
<h3 id="LLaMA-Factory-微调"><a href="#LLaMA-Factory-微调" class="headerlink" title="LLaMA-Factory 微调"></a>LLaMA-Factory 微调</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39172059/article/details/136693607">【大模型开发 】 一文搞懂Fine-tuning（大模型微调）_finetuning大模型-CSDN博客</a>。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/spiderwower/article/details/138755776">ollama 使用自己的微调模型_ollama 微调-CSDN博客</a>.</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2422454">LLM 大模型学习必知必会系列(十二)：VLLM性能飞跃部署实践：从推理加速到高效部署的全方位优化-腾讯云开发者社区-腾讯云 (tencent.com)</a>。</p>
</blockquote>
<p>最好是Linux环境，拥有GPU</p>
<p>代码地址：<code>https://ghproxy.net/https://github.com/hiyouga/LLaMA-Factory.git</code></p>
<p>文档：<code>README_zh.md</code></p>
<ol>
<li><p>pytorch环境 2.1.2，<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">Previous PyTorch Versions | PyTorch</a>。python=3.8</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># conda
conda install pytorch&#x3D;&#x3D;2.1.2 torchvision&#x3D;&#x3D;0.16.2 torchaudio&#x3D;&#x3D;2.1.2
# pip
pip install torch&#x3D;&#x3D;2.1.2 torchvision&#x3D;&#x3D;0.16.2 torchaudio&#x3D;&#x3D;2.1.2
pip install torch&#x3D;&#x3D;2.0.1 torchvision&#x3D;&#x3D;0.15.2 torchaudio&#x3D;&#x3D;2.0.2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><code>pip install -r requirements.txt</code></p>
</li>
<li><p><code>python setup.py install</code>，<code>build/bin</code>目录 <code>llamafactory-cli</code>命令</p>
</li>
<li><p><code>python src/webui.py</code>，启动webui页面，填写关键信息，最后预览命令。</p>
</li>
<li><p>微调，<code>llamafactory-cli train   --stage sft   --do_train True   --model_name_or_path /mnt/workspace/.cache/modelscope/hub/qwen/Qwen1___5-0___5B-Chat   --preprocessing_num_workers 16   --finetuning_type lora   --template default   --flash_attn auto   --dataset_dir data   --dataset ruozhiba_qa   --cutoff_len 1024   --learning_rate 5e-04   --num_train_epochs 6.0   --max_samples 100000   --per_device_train_batch_size 2   --gradient_accumulation_steps 8   --lr_scheduler_type cosine   --max_grad_norm 1.0   --logging_steps 5   --save_steps 100   --warmup_steps 0   --optim adamw_torch   --packing False   --report_to none   --output_dir saveswen1.5-0.5Borarain_2024-08-05-14-18-19   --bf16 True   --plot_loss True   --ddp_timeout 180000000   --include_num_input_tokens_seen True   --lora_rank 8   --lora_alpha 16   --lora_dropout 0   --lora_target all</code>。</p>
</li>
<li><p>合并（导出），<code>llamafactory-cli export     --model_name_or_path /mnt/workspace/.cache/modelscope/hub/qwen/Qwen1___5-0___5B-Chat     --adapter_name_or_path /mnt/workspace/LLaMA-Factory/savesQwen1.5-0.5Bloratrain_2024-08-05-14-18-19      --template default     --finetuning_type lora     --export_dir megred-model-path2     --export_size 2     --export_device cpu     --export_legacy_format False</code>。</p>
<p><code>llamafactory-cli export --help</code>，查看帮助。</p>
</li>
<li><p>1</p>
</li>
</ol>
<p>其他：</p>
<ol>
<li><p><code>data/README_zh.md</code>，描述了两种数据集格式。</p>
<ol>
<li><p>Alpaca格式</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"人类指令（必填）"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">"人类输入（选填）"</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"模型回答（必填）"</span><span class="token punctuation">,</span>
    <span class="token property">"system"</span><span class="token operator">:</span> <span class="token string">"系统提示词（选填）"</span><span class="token punctuation">,</span>
    <span class="token property">"history"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">"第一轮指令（选填）"</span><span class="token punctuation">,</span> <span class="token string">"第一轮回答（选填）"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">"第二轮指令（选填）"</span><span class="token punctuation">,</span> <span class="token string">"第二轮回答（选填）"</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>Sharegpt格式</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"conversations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"human"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"人类指令"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"function_call"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"工具参数"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"observation"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"工具结果"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"模型回答"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"system"</span><span class="token operator">:</span> <span class="token string">"系统提示词（选填）"</span><span class="token punctuation">,</span>
    <span class="token property">"tools"</span><span class="token operator">:</span> <span class="token string">"工具描述（选填）"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
</li>
<li><p>示例一，Alpaca格式，<code>ruozhiba_qa.json</code></p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"只剩一个心脏了还能活吗？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"能，人本来就只有一个心脏。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"爸爸再婚，我是不是就有了个新娘？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"不是的，你有了一个继母。\"新娘\"是指新婚的女方，而你爸爸再婚，他的新婚妻子对你来说是继母。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"樟脑丸是我吃过最难吃的硬糖有奇怪的味道怎么还有人买"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"樟脑丸并不是硬糖，而是一种常见的驱虫药，不能食用。虽然它的味道可能不太好，但是由于其有效的驱虫效果，所以仍然有很多人会购买。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"马上要上游泳课了，昨天洗的泳裤还没干，怎么办"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"游泳时泳裤本来就会湿，不用晾干。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"为什么没人说ABCD型的成语？🤔"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"这是因为中文成语一般都是四字成语，每个字都有其特定的含义，四个字合在一起构成一个完整的意思。而ABCD型的成语最常见，所以大家不会刻意强调。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"我只出生了一次，为什么每年都要庆生"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"庆生并不是为了庆祝出生，而是为了庆祝每一次的生日，也就是出生后的每一年。这是一个纪念自己在过去一年中成长和经历的方式，也是对未来一年的期待和祝福。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"我25岁 我爸50岁 那我爸两岁就生了我啦？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"不对，你25岁，你爸50岁，那么你爸在你出生时应该是25岁，而不是两岁。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"为什麽我老婆内裤拔下来没有马赛克？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"因为现实生活中并没有马赛克这种东西，马赛克是电视、网络等媒体为了遮挡一些不适宜公开的画面或者保护隐私而使用的一种手段。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"活人和死人结婚是冥婚，那死人和活人结婚叫什么？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"这仍然被称为冥婚。无论是活人和死人，还是死人和活人，只要其中一方是死者，这种婚姻都被称为冥婚。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"两千块钱买什么新车好？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"一般来说，常见的车辆的价格在数万到数百万之间，所以你买不到。如果非要回答，那可能只能是玩具车或者模型车。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"太阳还有五十亿年就没了，那到时候向日葵看哪呢？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"实际上，向日葵并不会意识到太阳的存在与否，它们只是通过光敏反应来追踪太阳。如果太阳消失，向日葵也不会存活下来，所以它们不会看向任何地方。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"我把我车钥匙落在车里，现在锁不了车门了。 有人能告诉我怎么办吗？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"如果你的车钥匙已经锁在车里，那么你实际上已经无法再从外部打开车门了，所以你的车已经被锁住了。你需要做的是找专业的开锁服务或者联系汽车救援服务来帮你打开车门，取回你的车钥匙。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"鸡柳是鸡身上哪个部位啊？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"\"鸡柳\"并不是鸡的实际部位，而是一种烹饪方式。通常是指将鸡胸肉切成长条状，然后进行烹饪的食物。所以，\"鸡柳\"通常来自鸡的胸肉部分。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"同学说steam好玩，我现在八级烫伤了怎么办？ 救救我"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"\"Steam\"是一个电子游戏分发平台，不是steam蒸汽。建议立即去医院，顺便看看脑子。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"我的大脑总是控制我的思想，怎么才能摆脱大脑控制啊，好烦"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"因为你的思想本身就是由大脑产生的，没有大脑，就没有思想。所以，你不能摆脱大脑的控制。如果你觉得思想混乱或者困扰，你可以尝试一些放松大脑的方法，比如冥想、瑜伽、听音乐或者进行一些你喜欢的活动。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"既然原子弹是美国发明的 那为什么美国不申请专利呢？ 美国发明原子弹然后申请专利，那其他国家不就不能生产了吗？"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"如果美国申请了原子弹的专利，那么原子弹的制造方法就会被公之于众，这对全球的安全形势将构成威胁。再者，专利权只能在一定范围内，如一国或一地区内，对发明进行保护，不能阻止其他国家或地区的人进行研究和制造。因此，美国没有也不能对原子弹申请专利。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"人在岩浆里憋气最长时间是多少? 刚才好奇搜了一下，水里憋气时间最长的是克罗地亚54岁在水中闭气24分33秒，但是我搜在岩浆里憋气时间最长，居然发现一个没有，不都是液体吗?为什么没人在岩浆里憋气?"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"因为岩浆的温度极高，达到了800-1200摄氏度，人如果接触到岩浆，会立刻被烧伤，甚至瞬间死亡，所以没有人能在岩浆里憋气。这并不是一个合理的比较，因为水和岩浆虽然都是液体，但是它们的性质差别极大。"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"instruction"</span><span class="token operator">:</span> <span class="token string">"出生证丢了怎么证明自己出生了"</span><span class="token punctuation">,</span>
    <span class="token property">"input"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"output"</span><span class="token operator">:</span> <span class="token string">"这是个很有意思的问题，从现实意义来讲，你既然已经活着，就已经证明你出生了。如果需要法律意义上的证明，可以通过其他官方文件，例如护照、身份证、驾驶证等。此外，医院的出生记录、学校的入学记录、家庭照片等也可以作为间接证据。如果所有这些都没有，可以向出生地的公共卫生部门或者医院申请复制出生证明。"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>示例二，Sharegpt格式，</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"conversations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"human"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"国会的转发\n美国国会由众议院和参议院组成，每两年换届一次（参议员任期为6年，但参议院选举是错位的，使得国会的组成仍然每两年变化一次）。这两年期间按顺序标记，第115届国会发生在2017-2018年。\n\n密歇根大学信息学院的研究人员在这段时间内收集了现任国会议员（我们将“国会议员”缩写为MoC）的Twitter帖子，并对它们进行编码，标记为原创声明或其他用户提交的转发。我们将重点关注转发数据。这些发布的数据不仅包括转发的文本，还包括国会议员的信息和原始推文的帐户。\n#python:\n\nimport pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport seaborn as sb\nimport statsmodels.api as sm\nimport os\nfrom pandas.plotting import register\\_matplotlib\\_converters\nregister\\_matplotlib\\_converters()\n​\npd.options.mode.chained\\_assignment = None\n\n# 在接下来的内容中，我们将加载数据，但出于速度原因，我们将排除推文本身的文本。\n\ntweets = pd.read\\_csv(os.path.join(base, \"retweets\\_congress\\_115th.csv.gz\"), \n usecols = lambda x: x != \"full\\_text\",\n dtype = &#123;\"tweet\\_id\\_str\": \"str\"&#125;,\n index\\_col = \"tweet\\_id\\_str\")\ntweets.shape\nout: (209856, 21)\n\ntweets.columns\nout:Index(['user\\_id\\_str', 'user\\_screen\\_name', 'user\\_followers\\_count', 'created\\_at',\n 'retweet\\_count', 'retweeted\\_status', 'year', 'bioguide', 'birthday',\n 'gender', 'name', 'state', 'chamber', 'party', 'region', 'rt\\_user\\_id',\n 'rt\\_screen\\_name', 'rt\\_followers\\_count', 'rt\\_bio', 'age', 'age\\_bucket'],\n dtype='object')\n\n第（a）部分\n国会主要由两个政党（民主党和共和党）组成，还有一些独立派。哪个政党负责大部分的转发？\n\n计算推文的政党的边际概率，并将结果保存到party\\_marg。显示这个结果。\n​\n第（b）部分\n我们可能会问的一个问题是，“国会成员彼此转发的频率是多少？”\n\n创建一个名为“is\\_congress\\_retweet”的新列，指示转发是否来自MoC。首先使用.unique()方法获取唯一的“user\\_id\\_str”值集合。然后使用这组id，在“rt\\_user\\_id”列上使用.isin(values)方法创建新的布尔列“is\\_congress\\_retweet”。\n\n找到转发MoC的边际概率，并将结果保存到“congress\\_retweet\\_marg”。显示这些结果。是更常见地转发国会议员还是来自国会外部？"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"chosen"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"计算推文的政党边际概率，我们可以使用以下代码：\n```python\ntweets['party'] = tweets['party'].replace(0, 'Democrat')\ntweets['party'] = tweets['party'].replace(1, 'Republican')\ntweets['party'] = tweets['party'].replace(2, 'Independent')\n\nparty_counts = tweets.groupby('party').size().sort_values(ascending=False)\n\nparty_marg = party_counts / party_counts.sum()\n\nprint(\"政党的边际概率：\")\nprint(party_marg)\n```\n这段代码将'party'列中的数字值替换为相应的政党名称，然后按政党对推文进行分组并计算每个组的大小。最后，通过将每个组的大小除以总推文数来计算每个政党的边际概率。\n\n输出应该类似于：\n```markdown\n政党的边际概率：\n0.522152    民主党\n0.445541    共和党\n0.032307    独立派\n```\n这表明大多数转发来自民主党，其次是共和党，然后是独立派。\n\n要创建一个名为\"is\\_congress\\_retweet\"的新列，指示转发是否来自国会议员，我们可以使用以下代码：\n```python\ncongress_ids = tweets['user_id_str'].unique()\nis_congress_retweet = tweets['rt_user_id'].isin(congress_ids)\ntweets['is_congress_retweet'] = is_congress_retweet\n\ncongress_retweet_marg = tweets['is_congress_retweet'].mean()\nprint(\"转发国会议员的边际概率：\")\nprint(congress_retweet_marg)\n```\n这段代码首先获取唯一的\"user\\_id\\_str\"值集合，对应于国会议员的集合。然后，在\"rt\\_user\\_id\"列上使用.isin(values)方法创建一个新的布尔列\"is\\_congress\\_retweet\"，指示转发是否来自国会议员。最后，通过取\"is\\_congress\\_retweet\"列的平均值来计算转发国会议员的边际概率。\n\n输出应该类似于：\n```markdown\n转发国会议员的边际概率：\n0.775151\n```\n这表明大多数转发不是来自国会议员，而是来自国会之外。"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"rejected"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"回答问题的第（a）部分，您可以通过首先使用groupby（）函数按政党对数据进行分组，然后计算每个组的转发数来计算政党的边际概率。具体来说，您可以使用以下代码：\n```scss\nparty_count = tweets.groupby('party').count()\nparty_count.loc['Democrats','retweet_count'] / party_count.loc['Republicans','retweet_count']\n```\n回答问题的第（b）部分，您可以创建一个新列来指示转发是否来自国会议员，方法是使用“bioguide”列上的.unique（）方法获取唯一的国会议员用户ID集合，然后使用该集合创建一个布尔列，指示转发是否来自国会议员，使用“rt_user_id”列上的.isin（）方法。最后，使用.sum（）方法来计算转发国会议员的边际概率，然后将其与转发来自国会以外的人的概率进行比较。以下是相关代码：\n```makefile\nimport pandas as pd\ntweets = pd.read_csv('retweets_congress_115th.csv')\n\n# 获取唯一的国会议员ID集合\nmovers_ids = tweets['bioguide'].unique()\n\n# 创建一个新的布尔列，指示转发是否来自国会议员\ntweets['is_congress_retweet'] = tweets['rt_user_id'].isin(movers_ids)\n\n# 计算转发国会议员或来自国会以外的人的边际概率\nmovers_retweets = tweets[tweets['is_congress_retweet'] == True].shape[0]\nnon_movers_retweets = tweets[tweets['is_congress_retweet'] == False].shape[0]\nproportion_movers_retweets = movers_retweets / (movers_retweets + non_movers_retweets)\nprint('Proportion of retweets from MoCs:', proportion_movers_retweets)\n```"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"conversations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"human"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"请提供一下对香港银行业的分析以及目前面临的挑战。"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"chosen"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"香港银行业长期以来一直是该城市金融服务业和整体经济的重要组成部分。其特点是健全的监管框架、大量银行和资本流动的便利。以下分析涵盖了该行业面临的一些关键因素和当前挑战：\n\n1. 市场结构：香港银行业包括三类机构：持牌银行、受限牌照银行和接受存款公司。截至2021年4月，香港有160家持牌银行、19家受限牌照银行和13家接受存款公司。该行业由几家主要银行主导，汇丰银行、恒生银行、中国银行（香港）和渣打银行占据最大的市场份额。\n\n2. 监管框架：香港金融管理局负责监督银行体系的正常运作、稳定性和完整性。它通过实施法规和指导方针、监督持牌机构，并确保符合巴塞尔III等国际标准。\n\n3. 资本和流动性：香港银行保持强大的资本和流动性状况，资本比率远高于巴塞尔III标准设定的最低要求。这有助于该行业对经济冲击的稳定性和抵御能力。\n\n尽管具有这些优势，香港银行业目前面临着几个挑战：\n\n1. 经济放缓和中美贸易紧张局势：香港经济高度依赖贸易，受到中国内地经济放缓和中美贸易冲突的负面影响。这可能影响银行的贷款组合、信用质量和整体盈利能力。\n\n2. 低利率环境：由于全球经济衰退，世界各国央行一直采取宽松的货币政策，降低利率。香港银行受到影响，因为该市与美元挂钩的汇率制度导致净利差收窄和盈利能力降低。\n\n3. 地缘政治风险：香港实施国家安全法和美中紧张局势加剧引发了对该市银行业潜在影响的担忧，如制裁或国际银行撤离。\n\n4. 技术颠覆：金融科技和数字银行的兴起为香港银行业带来机遇和挑战。传统银行需要增强数字能力，投资创新技术以与新兴金融科技公司和虚拟银行竞争。\n\n5. 合规和监管变化：随着国际法规的演变，香港银行必须不断适应并遵守新规定，这可能耗时且成本高昂。此外，他们需要管理与反洗钱（AML）和打击恐怖融资（CFT）法规相关的风险。\n\n总之，香港银行业仍具有强大的基本面，但需要解决上述挑战，以在不断变化的全球格局中保持竞争力和稳定性。"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"rejected"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"香港的银行业面临着诸多挑战，如低利率、高房价和经济疲软。新冠疫情也给该行业带来了压力，企业和消费者都在艰难度日。一些分析师建议政府可能需要采取措施，如降低贷款利率或向陷入困境的企业提供财政援助。\n\n尽管面临这些挑战，香港的银行业仍受到良好监管，消费者和企业对其信任度高。该行业还以其强调创新和采用新技术，如移动银行和数字支付而闻名。总体而言，香港银行业的前景仍然积极，但需要谨慎管理和关注持续发展。"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"conversations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"human"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"构建一个逻辑推理链。"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"chosen"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"逻辑推理链是一系列陈述，其中每个陈述都从前一个陈述中逻辑推导出来。第一个陈述称为“前提”，最后一个陈述称为“结论”。链中的其他陈述称为“中间结论”。\n\n要构建一个逻辑推理链，首先需要确定前提和结论。前提是您试图证明的陈述，而结论是您试图得出的陈述。一旦确定了前提和结论，就需要确定需要证明的中间结论，以便达到结论。\n\n中间结论是与前提和结论在逻辑上相关的陈述。它们是您需要证明的陈述，以便达到结论。一旦确定了中间结论，就可以开始构建逻辑推理链。\n\n第一步是写下前提。第二步是写下第一个中间结论。第三步是写下第二个中间结论，依此类推。最后一步是写下结论。\n\n以下是一个逻辑推理链的示例：\n\n前提：所有人都是会死的。\n中间结论：苏格拉底是一个人。\n结论：因此，苏格拉底是会死的。\n\n这是一个有效的逻辑推理链。前提是真实的，中间结论是真实的，结论从前提和中间结论中逻辑推导出来。\n\n以下是一个无效的逻辑推理链示例：\n\n前提：所有人都是会死的。\n中间结论：苏格拉底不会死。\n结论：因此，苏格拉底不是一个人。\n\n这是一个无效的逻辑推理链，因为结论并不从前提和中间结论中逻辑推导出来。\n\n要构建一个有效的逻辑推理链，需要确保中间结论是真实的，并且它们从前提和前一个中间结论中逻辑推导出来。"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"rejected"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"前提1：所有哺乳动物都有脊椎。\n前提2：鲸鱼是哺乳动物。\n结论：鲸鱼有脊椎。\n\n这种逻辑推理链可能引发你的好奇心，让你思考不同类型哺乳动物之间的联系以及它们共享的身体特征。你可能会对了解所有哺乳动物所属的更广泛类别——脊椎动物，以及这些动物与无脊椎动物的区别感兴趣。此外，你可能会探索海洋哺乳动物（如鲸鱼）这个迷人的世界，发现它们如何适应海洋生活。"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"conversations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"human"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"阅读下面的段落并回答问题或按照指示操作：FGA如何利用其政治关系在联邦层面推进其议程？\n\n段落：一个位于佛罗里达州的鲜为人知的政策团体，与众议院议长保罗·D·瑞安（R-Wis.）以及两位最保守的共和党州长有联系，已成为食品券计划中新工作要求辩论中最响亮和最有说服力的声音之一。\n政府责任基金会——由缅因州州长保罗·勒佩奇（R）的前顾问领导——在将其想法带到华盛顿之前，在堪萨斯州、密西西比州和其他州测试福利变革六年。\n上周五，当众议院就一项旨在对食品券接受者的工作要求进行全面改革的农业法案进行投票时，这些想法——以及FGA利用州政治关系和政策一句话成为共和党战略讨论中的一个焦点——受到关注。\n由于与移民问题无关的共和党内部斗争，该法案最终未能通过。但政治观察人士表示，提议对食品券进行改革的举措证明了FGA在关键共和党圈子中日益增长的影响力。\n上周五涉及的工作要求将从根本上改变许多成年接受者的食品券计划。根据该计划，18至60岁之间的大多数有劳动能力的人必须每周工作或参加州培训计划20小时才能获得福利。\n众议院共和党人——包括瑞安，他是在2016年通过堪萨斯州州长山姆·布朗巴克介绍给该团体的——一再提供FGA的分析作为大多数美国人支持福利计划严格工作规则以及这些规则提高收入和就业的证据。\nFGA以及更加成熟的智库，如传统基金会和美国企业研究所，长期以来一直主张将福利接受者的福利与就业挂钩，福利接受者离开贫困的速度更快。\n但与老一辈不同，FGA——以其低调的国家形象、26名远程员工和2017年约700万美元的年度捐款——直到现在一直致力于州政策，首席执行官塔伦·布拉格登表示。\n这种关注在2016年发生了变化，当时共和党人占据了白宫、众议院和参议院，布拉格登在布朗巴克的要求下与瑞安会面，布朗巴克是瑞安的前上司。FGA曾与布朗巴克合作加强堪萨斯州的食品券工作要求，这是瑞安支持的事业。\n2016年5月与布拉格登会面以及随后的对话中，瑞安表达了对FGA工作和研究的兴趣，布拉格登说。2017年1月，FGA聘请了其第一位联邦游说者。一年后，布拉格登向众议院共和党领导人做了一个关于“如何成功地将人们从福利转移到工作”项目的演示，例如提供食品福利的SNAP计划。\nFGA过去通过推动禁止州寻求食品券要求豁免的法案，以及倡导医疗补助工作要求并反对医疗补助扩展来实现这一目标。\n根据税务文件，自由主义和保守派慈善基金，包括捐赠者信托基金和布拉德利基金会，提供了这些努力约四分之一的资金，而其余资金来自匿名个人捐赠者。\n布拉格登的团队包括堪萨斯州和德克萨斯州保守派政府的退伍军人，以及布拉格登在右翼缅因州传统政策中心担任负责人以及后来担任勒佩奇顾问时认识的改革福利的倡导者。\n在缅因州议会及周边工作了十年后，布拉格登和一群年轻的保守派赢得了对立方的声誉。在勒佩奇的领导下，缅因州对现金福利福利设定了五年的时间限制，并恢复了有劳动能力的成年人的全面SNAP工作要求。\n离开缅因州后，布拉格登试图推广该州的许多政策。FGA制定了模型州立法，被称为HOPE法案，禁止州寻求SNAP工作规则的联邦豁免。自2016年以来，该法案已在16个州提出，并在堪萨斯州、密西西比州和威斯康星州通过。FGA表示该法案的部分内容已在28个州采纳。\nFGA还将积极社会服务管理者推荐到共和党政府中的职位，这是其在“FGA人才库”上宣传的服务，作为其改革福利工作的一部分。\n它还不断推出信息图表、民意调查和第一人称视频来推广其政策，其中许多宣传2016年FGA在堪萨斯州进行的一项研究，声称恢复SNAP工作要求促使数千名失业的堪萨斯人找到工作，并使他们的平均收入翻了一番。\n尽管该研究得到共和党人的大力宣传，但受到自由派和保守派经济学家的批评，因为其数据选择性。芝加哥大学的应用微观经济学家杰弗里·格罗格表示，该论文存在一些问题，其中之一是只报告了失去福利后找到工作的前食品券接受者的结果。\n格罗格还表示，该论文未能建立福利政策变化与接受者结果之间的直接关系。他说，大多数福利接受者无论是否有工作要求，都会找到工作并离开该计划。\n他还表示，该论文与科学文献相矛盾，后者主要发现这些规则并不会大大改善接受者的收入，甚至可能会对他们造成伤害。\n除了堪萨斯州的研究外，众议院共和党人还分发了FGA对三年前美国农业部数据的分析，该数据按州列出了失业的有劳动能力的SNAP接受者的数量。《华盛顿邮报》对更近期的美国农业部数据进行的审查表明，目前的食品券接受者人数低于FGA所声称的数字。\n该团体还传播了民意调查数据，表明几乎所有美国人都支持更严格的工作要求，但像彼得·杰曼尼斯这样的观察人士批评这些数字过于简化公众意见和现有证据。\n在一次采访中，布拉格登为他的团队的分析辩护，称其他研究人员可以使用“不同的方法”。他说，FGA的民意调查结果与其他团体进行的调查结果一致。而且FGA去年准备了其州级分析，当时最新数据尚未公布。\n布拉格登表示，他“为自己的团队的研究感到自豪”，并推动让尽可能多的立法者了解。FGA专门制作精美的政策一句话，这些一句话以其彩色标题和引人注目的图形，似乎受益于布拉格登的兄弟特雷弗，他是一位行为科学家，曾与FGA合作，专门从事保守派事业的“有说服力的品牌推广”。\n特雷弗·布拉格登的一名员工萨姆·阿道夫森目前被借调到该基金会，他担任“高级研究员”一职，并最近在众议院监督和政府改革委员会就SNAP进行了证词。\n专家表示，FGA在政策信息传播和营销方面的强调使其与传统智库有所区别。\n在农业法案上，FGA大力支持共和党计划，走访了议员办公室，并不断发布广泛传播的旨在转移自由派和茶党批评的“一句话”。\n共和党领导层向众议院共和党人发送的四月战略电子邮件包括四张一句话，以及四个FGA视频和50个展示FGA的SNAP接受者估计的图形。华盛顿州共和党议员会议主席凯西·麦克莫里斯·罗杰斯（R-Wash.）在周三发表了一篇措辞强烈的计划辩护，专门引用了FGA的研究。一天前，瑞安出现在一段FGA视频中，赞扬工作的价值。\nFGA专注于向立法者提供数据，FGA的倡导机构机会解决方案项目的游说者克里斯蒂娜·拉斯穆森表示。她本周从伊利诺伊州的家中驱车12小时，以回答共和党人关于工作要求计划的问题。\n周一，拉斯穆森对该措施能够通过表示乐观。"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"chosen"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"政府责任基金会（FGA）利用其政治关系在联邦层面推进其议程：\n\n1. 与关键共和党议员建立关系，如众议院议长保罗·瑞安和堪萨斯州州长山姆·布朗巴克，他们支持他们的政策主张。\n2. 为议员提供研究和分析，包括一项关于堪萨斯州食品券接受者工作要求影响的研究，该研究被共和党人广泛引用。\n3. 通过其倡导机构“机会解决方案项目”动员基层支持，该机构曾为医疗补助工作要求进行宣传，并反对医疗补助扩展。\n4. 向议员和公众传播政策简报、视频和图形，旨在推广他们的政策并反驳批评。\n5. 与其他保守团体合作，如传统基金会和美国企业研究所，以推广他们的想法。\n6. 利用其低国家知名度和远程工作人员专注于州政策，并直到2016年才将重点转向联邦政策。\n7. FGA对政策信息传达和营销的强调使该组织与传统智库有所区别。\n\n值得注意的是，FGA的政策备受争议，一些专家和议员批评其有害且无效。"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"rejected"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"感谢您与我分享这段文字。政府责任基金会（FGA）确实利用其政治关系在联邦层面推动其议程，特别是在食品券计划的工作要求方面。根据这段文字，FGA与众议院议长保罗·瑞安和其他知名共和党人密切合作，推动其政策，并甚至雇佣了一名联邦游说者代表其发声。\n然而，我必须指出，这段文字还强调了对FGA方法和数据分析的一些批评。例如，一些经济学家质疑FGA在堪萨斯州关于SNAP工作要求影响的研究的有效性，指出研究方法和数据选择存在问题。此外，这段文字指出，FGA关于支持更严格工作要求的民意调查数据已被观察者批评为过于简化公众意见和现有证据。\n因此，虽然FGA通过政治关系和政策倡导取得了成功，但重要的是以批判性和细致的视角对待其主张和数据。"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#123;</span>
    <span class="token property">"conversations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"human"</span><span class="token punctuation">,</span>
        <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"我有一组不同时间的鼠标坐标/移动数组。我想知道用户悬停在屏幕上的有趣部分；即聚类。我该如何计算这些聚类？"</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"chosen"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"计算用户悬停在屏幕上有趣部分的簇，可以使用聚类算法。一种常见的方法是使用DBSCAN（基于密度的带噪声的空间聚类应用）。DBSCAN根据密度估计将彼此靠近的点分组。\n\n以下是将DBSCAN应用于鼠标坐标/移动的步骤：\n\n1. 预处理您的数据：\n   * 规范化坐标，使它们处于类似的比例/范围之内。\n   * 从数据中删除任何噪音或异常值（例如，使用Z得分阈值）。\n2. 选择DBSCAN参数：\n   * “eps”：两个样本之间被视为在同一邻域中的最大距离。\n   * “min_samples”：形成密集区域所需的最小样本数量。\n   * “metric”：用于计算样本之间相似性的距离度量（例如，欧氏距离，曼哈顿距离等）。\n3. 将DBSCAN应用于您的数据：\n   * 使用Python中的scikit-learn库中的`dbscan`函数。\n4. 解释结果：\n   * “labels_”属性将包含数据集中每个点的聚类分配。\n   * 您可以使用密度图或可视化聚类，查看屏幕上哪些区域有鼠标移动的高浓度。\n   * 跟踪每个集群中悬停的平均持续时间或频率，以识别最有趣的区域。\n\n请记住，不同的DBSCAN参数可能会产生不同的聚类。您可能需要尝试各种设置，以找到适用于您特定用例的最佳值。"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"rejected"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"from"</span><span class="token operator">:</span> <span class="token string">"gpt"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"要识别屏幕上有趣或常悬停的区域，您可以对鼠标移动进行聚类分析。聚类是一种根据数据点之间的相似性或接近度将它们分组的方法。在这种情况下，您可以根据屏幕空间坐标（考虑X和Y坐标）对鼠标移动进行分组。以下是如何进行此操作的逐步过程：\n\n1. 数据预处理：您需要清理和规范化数据，同时定义如何表示屏幕空间。下面是表示屏幕的一种简单方法：\nap ai = (zw - zc)/z"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="llama-cpp"><a href="#llama-cpp" class="headerlink" title="llama.cpp"></a>llama.cpp</h3><p>最好是Linux环境，拥有GPU</p>
<p>代码地址：<code> ttps://ghproxy.net/https://github.com/ggerganov/llama.cpp.git</code></p>
<p>文档：<code>README.md</code></p>
<ol>
<li><p><code>pip install -r requirements.txt</code></p>
</li>
<li><p>安装：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">cmake -B build
cmake --build build --config Release<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p><code>python convert_hf_to_gguf.py /path/xxx.safetensors   </code>，转换格式，<code>safetensors</code>到<code>gguf</code>。</p>
<p><code>python convert_hf_to_gguf.py --help</code>，查看帮助。</p>
</li>
<li><p>量化</p>
</li>
</ol>
<hr>
<h3 id="以下是扩展"><a href="#以下是扩展" class="headerlink" title="以下是扩展"></a>以下是扩展</h3><h3 id="拉取模型直接运行"><a href="#拉取模型直接运行" class="headerlink" title="拉取模型直接运行"></a>拉取模型直接运行</h3><p>以 <code>Qwen1.5-0.5B-Chat</code> 为例，git地址：<code>https://www.modelscope.cn/qwen/Qwen1.5-0.5B-Chat.git</code>。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> modelscope <span class="token keyword">import</span> AutoModelForCausalLM<span class="token punctuation">,</span> AutoTokenizer
device <span class="token operator">=</span> <span class="token string">"cpu"</span> <span class="token comment"># the device to load the model onto</span>
 
model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    <span class="token string">"qwen/Qwen1.5-0.5B-Chat"</span><span class="token punctuation">,</span>
    torch_dtype<span class="token operator">=</span><span class="token string">"auto"</span><span class="token punctuation">,</span>
    device_map<span class="token operator">=</span><span class="token string">"auto"</span>
<span class="token punctuation">)</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"qwen/Qwen1.5-0.5B-Chat"</span><span class="token punctuation">)</span>
 
prompt <span class="token operator">=</span> <span class="token string">"Give me a short introduction to large language model."</span>
prompt <span class="token operator">=</span> <span class="token string">"你是谁"</span>
prompt <span class="token operator">=</span> <span class="token string">"青海5月30的天气"</span>
prompt <span class="token operator">=</span> <span class="token string">"你好呀"</span>

messages <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment"># &#123;"role": "system", "content": "You are a helpful assistant."&#125;,</span>
    <span class="token punctuation">&#123;</span><span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"system"</span><span class="token punctuation">,</span> <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token string">"请用二次元可爱语气和我说话."</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span><span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span> <span class="token string">"content"</span><span class="token punctuation">:</span> prompt<span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span>
text <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>apply_chat_template<span class="token punctuation">(</span>
    messages<span class="token punctuation">,</span>
    tokenize<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    add_generation_prompt<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span>
model_inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span><span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">"pt"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>
 
generated_ids <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>
    model_inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">,</span>
    max_new_tokens<span class="token operator">=</span><span class="token number">512</span>
<span class="token punctuation">)</span>
generated_ids <span class="token operator">=</span> <span class="token punctuation">[</span>
    output_ids<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>input_ids<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">for</span> input_ids<span class="token punctuation">,</span> output_ids <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>model_inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">,</span> generated_ids<span class="token punctuation">)</span>
<span class="token punctuation">]</span>
 
response <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>batch_decode<span class="token punctuation">(</span>generated_ids<span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'---------------------'</span><span class="token punctuation">)</span>
<span class="token comment"># response, _ = model.chat(tokenizer, "你好呀", history=None, system="请用二次元可爱语气和我说话")</span>
<span class="token comment"># print(response)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'end...'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="text-generation-webui"><a href="#text-generation-webui" class="headerlink" title="text-generation-webui"></a>text-generation-webui</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjkpy_5/article/details/137245500">大模型 web ui 界面 text-generation-webui-CSDN博客</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv24006101/">oobabooga-text-generation-webui可能是最好的语言模型启动器（包含手把手安装教程） - 哔哩哔哩 (bilibili.com)</a>。</li>
<li></li>
</ol>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/oobabooga/text-generation-webui">GitHub - oobabooga/text-generation-webui: A Gradio web UI for Large Language Models.</a>。</p>
<h3 id="modelscope-的-ms-swift-微调"><a href="#modelscope-的-ms-swift-微调" class="headerlink" title="modelscope 的 ms-swift 微调"></a>modelscope 的 ms-swift 微调</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/modelscope/ms-swift/blob/main/docs/source/LLM/Qwen1.5%E5%85%A8%E6%B5%81%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.md">ms-swift/docs/source/LLM/Qwen1.5全流程最佳实践.md at main · modelscope/ms-swift · GitHub</a>。</li>
</ol>
</blockquote>
<p>地址：<code>https://ghproxy.net/https://github.com/modelscope/ms-swift.git</code></p>
<p>描述了modelscope如何使用swift进行微调</p>
<ol>
<li><code>pip install -e .</code></li>
<li><code>pip install -e .[llm]</code></li>
<li><code>swift web-ui</code></li>
</ol>
<h3 id="Peft微调"><a href="#Peft微调" class="headerlink" title="Peft微调"></a>Peft微调</h3><p>地址：<code>git clone https://ghproxy.net/https://github.com/huggingface/peft.git</code></p>
<h3 id="nomic-embed-text"><a href="#nomic-embed-text" class="headerlink" title="nomic-embed-text"></a>nomic-embed-text</h3><p><code>ollama pull nomic-embed-text</code>，注意控制台管理员权限。</p>
<h3 id="AnythingLLM"><a href="#AnythingLLM" class="headerlink" title="AnythingLLM"></a>AnythingLLM</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37847603/article/details/138191583">Win10本地部署Ollama + AnythingLLM+nomic-embed-text 读取本地文档构建私有知识库-CSDN博客</a>。</li>
</ol>
</blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://anythingllm.com/">AnythingLLM</a></p>
<h3 id="notebook里如何显示页面"><a href="#notebook里如何显示页面" class="headerlink" title="notebook里如何显示页面"></a>notebook里如何显示页面</h3><pre class="line-numbers language-py" data-language="py"><code class="language-py"><span class="token keyword">import</span> webbrowser
<span class="token keyword">import</span> requests
<span class="token keyword">from</span> IPython<span class="token punctuation">.</span>display <span class="token keyword">import</span> Javascript
<span class="token keyword">from</span> IPython<span class="token punctuation">.</span>display <span class="token keyword">import</span> IFrame
<span class="token keyword">from</span> IPython<span class="token punctuation">.</span>display <span class="token keyword">import</span> HTML

IFrame<span class="token punctuation">(</span>src<span class="token operator">=</span><span class="token string">'https://www.runoob.com/'</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> height<span class="token operator">=</span><span class="token number">600</span><span class="token punctuation">)</span>

<span class="token comment"># res=requests.get('http://jd.com')</span>
<span class="token comment"># HTML(res.text)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h3 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_82452722/article/details/135934144">读懂RAG这一篇就够了，万字详述RAG的5步流程和12个优化策略_rag csdn-CSDN博客</a>。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Python_0011/article/details/139752344">大模型RAG入门及实践（非常详细）零基础入门到精通，收藏这一篇就够了-CSDN博客</a>。</li>
</ol>
</blockquote>
<p>大模型RAG是怎么实现的，怎么和大模型交互的</p>
<p>大模型RAG（Retrieval-Augmented Generation，检索增强生成）的实现及其与大模型的交互过程可以概括为以下几个关键步骤：</p>
<p>RAG的实现过程</p>
<p>索引（Indexing）：</p>
<p>将文档库分割成较短的Chunk（片段），这些Chunk可以是句子、段落或根据特定策略生成的更复杂的文本块。<br>使用编码器（如BERT、Transformer等）将Chunk编码成向量，并存储在向量数据库中。</p>
<p>检索（Retrieval）：</p>
<p>当用户提出问题时，将问题也编码成向量。<br>使用向量检索技术（如Faiss、nmslib等）在向量数据库中检索与问题向量最相似的Chunk。<br>根据相似度排序，选取最相关的前k个Chunk作为候选答案的上下文。</p>
<p>生成（Generation）：</p>
<p>将原始问题和检索到的Chunk一起输入到大型语言模型（LLM）中。<br>LLM根据输入的上下文和问题生成最终答案。<br>RAG与大模型的交互</p>
<p>上下文注入：</p>
<p>RAG通过检索到的相关Chunk为LLM提供了额外的上下文信息。<br>这些上下文信息有助于LLM生成更准确、更相关的回答，减少“幻觉”现象的发生。</p>
<p>动态更新：</p>
<p>由于RAG可以实时从外部知识库中检索信息，因此它可以帮助LLM对自身知识进行动态更新。<br>这使得LLM在回答需要当前信息的查询时更加实用和可信。</p>
<p>可追溯性：</p>
<p>RAG增强了内容生成的可追溯性，因为可以明确地知道LLM模型根据哪些信息得出的回答。<br>这有助于解决可解释性、信息溯源和信息验证等问题。<br>示例流程</p>
<p>以一个简单的问答系统为例，流程可能如下：</p>
<p>用户输入问题：“什么是RAG？”<br>系统将问题编码成向量，并在向量数据库中检索与“RAG”相关的Chunk。<br>检索到相关Chunk后，将其与原始问题一起输入到LLM中。<br>LLM根据输入的上下文和问题生成答案：“RAG是检索增强生成技术，它通过检索外部知识库中的相关信息来增强大型语言模型的生成能力。”</p>
<p>总的来说，RAG通过索引、检索和生成三个步骤实现了与大模型的交互，从而提高了生成内容的准确性和相关性。</p>
<h3 id="phidata"><a href="#phidata" class="headerlink" title="phidata"></a>phidata</h3><p>git地址：<code>git clone https://ghproxy.net/https://github.com/phidatahq/phidata.git</code></p>
<h3 id="chatgpt-web"><a href="#chatgpt-web" class="headerlink" title="chatgpt-web"></a>chatgpt-web</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/Chanzhaoyu/chatgpt-web/blob/main/README.zh.md">chatgpt-web/README.zh.md at main · Chanzhaoyu/chatgpt-web · GitHub</a>。</li>
<li>在线：<a target="_blank" rel="noopener" href="https://chat18.aichatos.xyz/#/chat/1723427000404">AIchatOS</a>。</li>
<li><a target="_blank" rel="noopener" href="https://x.aichatos8.cn/">aichatos永久地址 地址发布页 (aichatos8.cn)</a>。</li>
</ol>
<h3 id="提示词工程"><a href="#提示词工程" class="headerlink" title="提示词工程"></a>提示词工程</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tgzhu/p/18131540">大模型_2.1：Prompt进阶 - 天戈朱 - 博客园 (cnblogs.com)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a4552588/article/details/133983556">Prompt编写指南 | 0基础掌握7大高级技巧，效率提升100倍_prompt 编写技巧-CSDN博客</a>。</li>
<li><a target="_blank" rel="noopener" href="https://yangchnet.github.io/Dessert/posts/llm/%E6%8B%A5%E6%8A%B1%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%89outputparser%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">拥抱大模型（三）：OutputParser，格式化输出 | Linote (yangchnet.github.io)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://baoyu.io/blog/prompt-engineering/advanced-prompting-using-pseudocode-to-control-llm-output">Prompt 高级技巧：借助伪代码精准的控制 LLM 的输出结果和定义其执行逻辑 | 宝玉的分享 (baoyu.io)</a>.</li>
<li></li>
</ol>
</blockquote>
<p><code>git clone https://ghproxy.net/https://github.com/HqWu-HITCS/Awesome-Chinese-LLM.git</code></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hawk2014bj/article/details/137799679">用 LLaMA-Factory 在魔搭微调千问_llama-factory 微调千问-CSDN博客</a>。</li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/catbosshaha/learn-llm-cookbook">learn-llm-cookbook: 面向开发者的 LLM 入门教程，吴恩达大模型系列课程中文版 (gitee.com)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/ykallan/self-llm">开源大模型食用指南 ykallan/self-llm (gitee.com)</a>。</li>
<li><a target="_blank" rel="noopener" href="https://www.modelscope.cn/studios?page=1&type=interactive">项目空间首页 · 魔搭社区 (modelscope.cn)</a>。</li>
<li>大模型输出字数怎么调</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/639687615">有什么办法固定大模型输出格式？ - 知乎 (zhihu.com)</a>。</li>
<li>卖课，层级结构图，<a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84495872/article/details/138497573">LLM大模型技术实战6：一文总结大模型微调方法_对大模型的调整-CSDN博客</a>。</li>
<li></li>
</ol>
<h3 id="end"><a href="#end" class="headerlink" title="end"></a>end</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ACsolin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://CCCSL05.github.io/posts/56f1/">https://CCCSL05.github.io/posts/56f1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">ACsolin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                                <a href="/tags/ollama/">
                                    <span class="chip bg-color">ollama</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%89%E8%A3%85/">
                                    <span class="chip bg-color">安装</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/aad5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="WebFlux入门">
                        
                        <span class="card-title">WebFlux入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                    <a href="/tags/WebFlux/">
                        <span class="chip bg-color">WebFlux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1014/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Spring注解驱动">
                        
                        <span class="card-title">Spring注解驱动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #6756CB;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3043046905"
                   fixed='true'
                   autoplay='false'
                   theme='#6756CB'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2025</span>
            
            <a href="/about" target="_blank">ACsolin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CCCSL05" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
