<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="5条提升学习效率的法则, 诗酒趁年华">
    <meta name="description" content="转载出处：https://blog.csdn.net/jiangjunshow/article/details/98317677
自我生成无论未来的学习如何变化，掌握一定的信息在大多数时候仍是需要的，这就涉及记忆。背诵记忆在各类学习中都扮演">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>5条提升学习效率的法则 | 诗酒趁年华</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/jquery/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/js/FunnyTitle.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">诗酒趁年华</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">诗酒趁年华</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        <!-- 去掉github图标 -->
        <!-- 
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
         -->
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/medias/featureimages/28.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">5条提升学习效率的法则</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                <span class="chip bg-color">生活</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    10 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>转载出处：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiangjunshow/article/details/98317677">https://blog.csdn.net/jiangjunshow/article/details/98317677</a></p>
<h2 id="自我生成"><a href="#自我生成" class="headerlink" title="自我生成"></a>自我生成</h2><p>无论未来的学习如何变化，掌握一定的信息在大多数时候仍是需要的，这就涉及记忆。背诵记忆在各类学习中都扮演着基础性的角色，却总让人感到痛苦，主要原因是方法过于低效。</p>
<p>“多读、多背”就可以吗？“记”和“忆”其实是两部分，“记忆”是把新鲜事物记入大脑，“回忆”则是从记忆中回想已知事物。不同的运行机制对应着不同的规律，自我生成（generate）的方法能够有效提升“回忆”的效果。有两条简单的原则：一是确认目标内容是主动生成，而非被动阅读；二是记忆练习要循序渐进，不要集中突击。</p>
<p>自我生成是一种依靠回忆过程来强化记忆的学习技巧。一句话概括：越去反复回忆一件事情，将来就越容易回忆起来。听上去易懂，但是费点脑力地主动回忆才是关键。举个例子，一个极为普遍的学习行为是拿着记号笔，在教科书上把重点语句全部标黄。然后复习的时候就反复阅读标黄的句子。又或是英文学习者拿出单词书先读第一个词，比如“abandon”，眼睛再扫到旁边的释义，一行行一遍遍地读下去。效果并不理想。</p>
<p>用类比来形容，自我生成就像锻炼肌肉。越反复练习，力量就越会得到强化。要通过相关线索去反复回忆一件事情。“挂炉”“酱”“北京”，是不是想到“烤鸭”？这就是自我生成——想出“烤鸭”强化了对“烤鸭”的记忆。相反，如果把前三个词和“烤鸭”都放到一起，对“烤鸭”的记忆就无法得到强化。用眼睛看若干遍，不如依靠自己的大脑主动想一遍有效。请思考，用记号笔标黄的时候该怎么做呢？</p>
<p>记忆中还伴随着大量的遗忘，“间隔效应”（spacing effect）能一定程度上改善。原计划用30分钟一口气背完的内容，安排到三天中各花10分钟回忆巩固，一个月后进行测试记忆的效果会提升10%。</p>
<p>充分掌握了信息后，该如何对信息进行处理呢？那就是在大脑中构建思维模型。</p>
<h2 id="自我解读"><a href="#自我解读" class="headerlink" title="自我解读"></a>自我解读</h2><p>人们认知世界的过程是构建思维模型的过程。仅仅有信息还不够，还需要通过构建思维模型把这些信息有机地整合到一起，生成更深层次的理解与认知。一直以来“思维模型”这个术语并没有被大众所认知，但是它却在学习中扮演着极其关键的角色。</p>
<p>请听这两句话：一只鸟在树枝上鸣叫，树下站着一位女士。此时你脑海中浮现出一幅图像？这就是一个极简的思维模型，通过这个模型你可以直接判断出鸟儿下面有一位女士，即便原文中并没有明确写出来。小说的人物关系图、项目管理的流程，甚至对女朋友行为的了解，都是一个个思维模型，指导我们以某种特定的方式去执行任务。</p>
<p>怎样构筑思维模型？可以用“自我解读”（self-explanation）的方法，其过程涉及元认知。元认知是对自身思考与学习过程进行审视和调节的主观意识——也就是说思考自己是如何思考的。比如阅读，人们可以通过不断进行自我解读来审视自己的理解。一旦发现哪里解释不通，可以有意识地放慢速度重新理解，或是回顾前文来确认关键信息。比方说下面这句话：“心脏隔膜把心脏分为左右两侧。右侧把血液泵到肺部，而左侧把血液泵到身体其他部位。” 自我解读的高手会边读边想：“所以心脏隔膜是一个隔断，为的是不让血液混在一起。隔膜右边的血液是去肺脏的，左边的是去身体的。那么心脏隔膜就像一道墙，把心脏分隔成两部分……分隔开后，血液就不会混在一起了。”再看原文，会发现文中确实没有明确指出心脏隔膜是为了防止血液混合，但是善于自我解读就能悟出这一点，也能延伸问题：“当心脏隔膜上穿孔时，身体的供氧效率是否会降低？”</p>
<p>自我解读分解下来有四大步骤：第一，认识到学习的目的是为了构建思维模型；第二，能将新信息与已知的事物联系起来；第三，努力把新信息带入到同一个逻辑通畅的思维模型中去；第四，及时检测思维模型中可能存在的逻辑漏洞。要想充分掌握自我解读，还建议遵循这三大原则：尽量用自己的话来表达；更强调如何、为何，而不是何事、何时、何处；与之前学过的知识联系起来，不断询问自己，二者有什么关系？如果……会怎么样？</p>
<p>高效地记忆信息，和通过构建思维模型对信息进行有效处理，都是未来学习中不可或缺的“术”。此外还需要能够驱动自身不断前行的动力与信念，即自我胜任感。</p>
<h2 id="自我胜任感"><a href="#自我胜任感" class="headerlink" title="自我胜任感"></a>自我胜任感</h2><p>自我胜任感是一种相信自己有能力完成目标的信念。</p>
<p>人在做一件事前通常会考虑两个方面，一是潜在回报，二是成功概率。概率又分为客观概率和主观概率。其中主观概率就是自己认为能够成功的可能性，自我胜任感的影响就发挥在这个维度。</p>
<p>自我胜任感与自信心并不相同，自我胜任感是基于具体任务的，需要具体问题具体分析，但通常可拆分成这四大因素：第一，胜任经验：曾经有过成功的经验；第二，间接经验：看到与自己条件类似的人取得过成功；第三，社交劝导：听到别人告诉你说你能行；第四，生理信号：感知到自己在一项活动中投入的精力与时间。</p>
<p>从原理上说，自我胜任感改变的背后实际上是归因方式的改变。著名心理学家卡洛·戴维克（Carol Dweck）教授在学校的研究中发现了一组极为重要的自我归因方式：固定思维（fixed mindset）和成长思维（growth mindset）。固定思维者认为智商或者天赋是与生俱来的，后天无法习得。他们会觉得自己的智商已达上限，便消极怠学。然而具有成长思维的人则会认为，学校课业所涉及的智商和能力完全可以通过后天努力来提高的，因此也会倍加努力。一旦具有了成长思维，就不会怨天尤人，而是把改变的权利掌握在自己手里。</p>
<p>以上提到的三点：如何用自我生成记忆信息，如何用自我解读处理信息，如何用自我胜任建设心态，锻炼了我们学习的大脑，以及奋斗的“心灵”。接下来还要使用双手，把内在的丰富转化成外在的成果。</p>
<h2 id="动手创造"><a href="#动手创造" class="headerlink" title="动手创造"></a>动手创造</h2><p>动手创造，是一种主动创作可与人分享成果的学习方法。动手创造能够使人具备一种主动的造物者的视角，而并非仅仅作为被动的消费者。</p>
<p>创造自主性能够实现学习的良性循环。人们渴望看到自己的努力有所收获。当把自己的想法付诸实践时，自然会知道哪些做法有效，哪些是徒劳的。人们也很乐于同他人分享自己的作品，从中获取他人的反馈，包括哪些特点受欢迎，哪些有待提升反馈还可以进一步激励人们设立新的目标和挑战。</p>
<p>不少孩子在探索电脑程序时，都是从最初的“试着玩玩”和“随便搞搞”的状态，逐渐转变为了“潜心钻研”的认真参与。一旦兴趣的大门打开，他们就会各种尝试探索，即便是在枯燥的内容也会更加有耐心、毅力。来自动手实践的成就感、参与感是学习的绝佳“打开方式”。研究显示，学生在8年级显露出对科学的兴趣，要比分数成绩更为准确地预测他们上大学时选择科学领域专业的倾向性。</p>
<p>动手创造一个培养对失败报以平常心的绝佳方法。在创造的过程中，失败并不是一种最终的结果，只是不断变好中的一个暂时状态。因此失败应当被视为过程中有建设性的一部分，而不应当被刻意回避。</p>
<p>释放出脑、心、身所蕴含的无穷能量，我们还要成就彼此，通过合作来相互解锁对方身上的潜能。</p>
<h2 id="倾听与共享"><a href="#倾听与共享" class="headerlink" title="倾听与共享"></a>倾听与共享</h2><p>人类的未来充满了各种不确定性，创新是应对这些即将到来的挑战最好的方式。当创新变为一种必需品的时候，多样性的跨界合作也势必会成为一种趋势，是一种必备技能。高效的团队合作还能让每一个参与的人都共同成长，比一个人独自学到的更多。</p>
<p>然而实际情况中，很多人并不喜欢团队合作。可能是因为高傲的自尊心作祟，或者只是单纯的小叛逆，“我一个人做的肯定比跟他们好”。 不过大多数情况下，人们之所以无法高效协作却是因为不满足以下五大要素：共享目标、共享注意力、倾听、协调、换位思考。</p>
<p>共享目标指的是参与合作的人拥有相同的目标，且愿意分享自己的想法。需要深刻地了解这一点，并且学会合理的沟通方式，比如如何提出建设性意见。</p>
<p>共享注意力指的是人们需要把注意力聚焦到同一件事物上。我们经常看到两个小孩儿在一起玩耍，但是仔细一看却发现他们正在各玩儿各的，完全没有在合作，这就是所谓的“平行游戏”。所以有意识地形成、保持共同的注意力也非常重要，防止各说各话——常见的例子是男女吵架。</p>
<p>倾听，现实情况却不甚理想，人们往往将倾听拒之门外，主要有两条原因：忙于表达自我而无暇顾及他人，或者单纯看不上他人的观点。倾听这个动作并不难，难的是能否真的听进去，这就需要克服很多心理上的障碍。通常来说，越是嘈杂的环境，安静地倾听越具有力量。</p>
<p>倾听也要跟随节奏，这就是下一个 ：协调。当所有人在一起讨论的时候，很容易把握不好发言的时机，要么打断别人，要么被别人抢了先机。所以，建议在合作的过程中建立类似轮流发言的协调机制。随着合作人数的增加，不同角色的划分、交流机会的分配等等也会变得更加重要。</p>
<p>最后就是换位思考。合作的首要原因就是能够集思广益，把一个问题考虑全面，前面四大要素都是为了辅助信息交换，而“换位思考”则是要求人们在合作过程中充分理解他人提供信息的逻辑与动机，这会使针对问题的理解更加饱满而立体。凑齐五大要素的合作会是一个能够令人成长的学习机会。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ACsolin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://CCCSL05.github.io/posts/714f/">https://CCCSL05.github.io/posts/714f/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">ACsolin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB/">
                                    <span class="chip bg-color">生活</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/e1c9/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/medias/featureimages/38.jpg" class="responsive-img" alt="mybatis-cbc">
                        
                        <span class="card-title">mybatis-cbc</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mybatis/">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3490/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/medias/featureimages/47.jpg" class="responsive-img" alt="EduCoder-Linux从入门到精通">
                        
                        <span class="card-title">EduCoder-Linux从入门到精通</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #6756CB;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3043046905"
                   fixed='true'
                   autoplay='false'
                   theme='#6756CB'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2021</span>
            
            <a href="/about" target="_blank">ACsolin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <!-- <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CCCSL05" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/js/matery.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/cccsl05/cccsl05.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
